FROM maven AS BUILD

WORKDIR /app

COPY pom.xml .

RUN mvn verify clean --fail-never

COPY . .

RUN mvn package

FROM openjdk:8-jdk-alpine AS WEB

WORKDIR /app

COPY --from=BUILD /app/target/greeter-service*-SNAPSHOT.jar /app/greeter-service.jar

VOLUME /tmp

EXPOSE 8080

CMD [ "java","-Djava.security.egd=file:/dev/./urandom", "-jar", "greeter-service.jar" ]